`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 16.06.2025 21:25:01
// Design Name: 
// Module Name: uart_top
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module uart_top (
    input clk,
    input reset,
    input tx_start,
    input [7:0] tx_data,
    input rx,
    output tx,
    output tx_busy,
    output [7:0] rx_data,
    output rx_done
);

//  Transmitter
uart_tx tx (
    .clk(clk),
    .reset(reset),
    .tx_start(tx_start),
    .data_in(tx_data),
    .tx(tx),
    .tx_busy(tx_busy)
);

//  Receiver
uart_rx  (
    .clk(clk),
    .reset(reset),
    .rx(rx),
    .data_out(rx_data),
    .rx_done(rx_done)
);

endmodule

