module uart_rx (
    input clk,
    input reset,
    input rx,
    output reg [7:0] data_out,
    output reg rx_done
);

parameter CLK_PER_BIT = 10416;
reg [13:0] clk_count;
reg [3:0] bit_index;
reg [7:0] rx_shift_reg;
reg rx_sync1, rx_sync2;

typedef enum reg [1:0] {IDLE, START, DATA, STOP} state_t;
state_t state;

always @(posedge clk or posedge reset) begin
    if (reset) begin
        state <= IDLE;
        rx_done <= 0;
        clk_count <= 0;
        bit_index <= 0;
    end else begin
        rx_sync1 <= rx;
        rx_sync2 <= rx_sync1;

        case (state)
            IDLE: if (!rx_sync2) begin
                state <= START;
                clk_count <= 0;
                bit_index <= 0;
                rx_done <= 0;
            end

            START: begin
                if (clk_count == (CLK_PER_BIT >> 1)) begin
                    clk_count <= 0;
                    state <= DATA;
                end else
                    clk_count <= clk_count + 1;
            end

            DATA: begin
                if (clk_count < CLK_PER_BIT - 1) begin
                    clk_count <= clk_count + 1;
                end else begin
                    clk_count <= 0;
                    rx_shift_reg[bit_index] <= rx_sync2;
                    if (bit_index == 7)
                        state <= STOP;
                    else
                        bit_index <= bit_index + 1;
                end
            end

            STOP: begin
                if (clk_count < CLK_PER_BIT - 1)
                    clk_count <= clk_count + 1;
                else begin
                    clk_count <= 0;
                    data_out <= rx_shift_reg;
                    rx_done <= 1;
                    state <= IDLE;
                end
            end
        endcase
    end
end

endmodule
